<!DOCTYPE html>
<html lang="en">

<head>
	<title>Horoscope | Zodiac-list</title>

	<!-- Required meta tags -->
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- Favicons -->
	<link href="assets/image/logo/astro-logo-removebg.png" rel="icon" />
	<link href="assets/image/logo/astro-logo-removebg.png" rel="apple-touch-icon" />

	<link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/thinline.css" />

	<!-- Google Fonts -->
	<link
		href="https://fonts.googleapis.com/css?family=Poppins:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,900&display=swap"
		rel="stylesheet" />
	<link
		href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
		rel="stylesheet" />
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

	<!-- Vendor Css Files -->
	<link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css" />

	<!-- Template Main CSS File -->
	<link rel="stylesheet" href="css/style.css" />
</head>

<body>
	<!-- col-2 start -->
	<div class="forecast-col col-sm-3">
		<div class="eb_right">
			<!-- zodiac list start -->
			<div id="category" class="zodiac_sign">
				<h3 class="wow fadeInDown animated">Zodiac Sign</h3>
				<ul class="wow fadeInDown animated">
					<li>
						<a href="Aries.html"><img src="assets/image/forecast/aries.png" /> Aries</a>
					</li>
					<li>
						<a href="Taurus.html"><img src="assets/image/forecast/taurus.png" /> Taurus</a>
					</li>
					<li>
						<a href="Gemini.html"><img src="assets/image/forecast/gemini.png" /> Gemini</a>
					</li>
					<li>
						<a href="Cancer.html"><img src="assets/image/forecast/cancer.png" /> Cancer</a>
					</li>
					<li>
						<a href="Leo.html"><img src="assets/image/forecast/leo.png" /> leo</a>
					</li>
					<li>
						<a href="Virgo.html"><img src="assets/image/forecast/virgo.png" /> Virgo</a>
					</li>
					<li>
						<a href="Libra.html"><img src="assets/image/forecast/libra.png" /> Libra</a>
					</li>
					<li>
						<a href="Scorpio.html"><img src="assets/image/forecast/scorpio.png" /> Scorpio</a>
					</li>
					<li>
						<a href="Sagittairus.html"><img src="assets/image/forecast/sagittarius.png" /> Sagittairus</a>
					</li>
					<li>
						<a href="Capricorn.html"><img src="assets/image/forecast/capricorn.png" /> Capricorn</a>
					</li>
					<li>
						<a href="Aquarius.html"><img src="assets/image/forecast/aquarius.png" /> Aquarius</a>
					</li>
					<li>
						<a href="Pisces.html"><img src="assets/image/forecast/pisces.png" /> Pisces</a>
					</li>
				</ul>
			</div>
			<!-- zodiac list end  -->

			<!-- social media list start-->
			<div id="category" class="invisble-para social_media">
				<h3 class="wow fadeInDown animated">Follow Us</h3>

				<ul class="wow fadeInDown animated">
					<li class="facebook">
						<a href="#"><i class="fa fa-facebook"></i> facebook</a>
					</li>
					<li class="twitter">
						<a href="#"><i class="fa fa-twitter"></i> twitter</a>
					</li>
					<li class="instagram">
						<a href="#"> <i class="fa fa-instagram"></i> instagram</a>
					</li>
					<li class="youtube">
						<a href="#"><i class="fa fa-youtube-play"></i> youtube</a>
					</li>
				</ul>
			</div>
			<!-- social media list end -->
		</div>
	</div>
	<!-- col-2 end -->
</body>

</html>